plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'eclipse'
	id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

//apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = "UTF-8"

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-boot-starter-data-jpa'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

  	//tomcat
  	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	// H2 Database    
    runtimeOnly 'com.h2database:h2'
    
    // for lombok
	provided 'org.projectlombok:lombok'
  	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
  	    
    //テスト関係
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Mockitoのライブラリが含まれている
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-junit-jupiter')
    
    // JUnit 5を使うための依存性
    testCompile("org.junit.jupiter:junit-jupiter-api")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
    
//    // Spring Security 
//	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
//	compile 'javax.servlet:jstl:1.2'
//	compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
//	compile 'org.springframework.security:spring-security-config:4.2.1.RELEASE'

}

//war.baseName = 'spring-security-sample'

//mainClassName = 'sample.lombok.Main'

test {
    useJUnitPlatform()
}
