buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath  'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'eclipse'
	id 'idea'
}

jar {
  baseName = 'spring-boot-sample'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

//apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = "UTF-8"

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}


dependencies {
	// Spring
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.data:spring-boot-starter-security'

	// H2 Database    
    runtimeOnly 'com.h2database:h2'
    
    // for lombok
	provided 'org.projectlombok:lombok'
  	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok:1.18.12'
  	
  	    
    //テスト関係
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    
    
    // JUnit 5を使うための依存性
    testCompile("org.junit.jupiter:junit-jupiter-api")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")

    // Mockitoのライブラリが含まれている
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-junit-jupiter')

	
}

test {
    useJUnitPlatform()
}


defaultTasks "clean", "build"

wrapper {
  gradleVersion = '6.7'
  //distributionUrl = distributionUrl.replace("bin", "all")
}
